[21-Sep-2016 04:20:18 Asia/Dhaka] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[21-Sep-2016 04:20:18 Asia/Dhaka] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 715
[20-Sep-2016 19:20:18 America/Halifax] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 19:20:18 America/Halifax] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 715
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 1089
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 146
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 1089
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 146
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 1089
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 146
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/nucleuspos/public_html/nucleus/class/db_Class.php:140) in /home/nucleuspos/public_html/nucleus/controller/cashier_punch_history.php on line 4
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 715
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 715
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 1089
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 146
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 1089
[20-Sep-2016 22:20:24 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 146
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 1089
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 146
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[20-Sep-2016 19:20:24 America/Halifax] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 715
[21-Sep-2016 14:20:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[21-Sep-2016 08:20:19 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[21-Sep-2016 08:20:19 America/Denver] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
[21-Sep-2016 14:20:19 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/nucleuspos/public_html/nucleus/class/db_Class.php on line 140
